<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Francisco Gonzalez</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Francisco Gonzalez
					</h1>
					<h2>
						Software Engineer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">francisco.gonz64@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(562) 716-0243</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>I am a self-taught programmer and have constantly pushed myself to learn new technologies while sharing my ideas in a cross-functional development environment. Experienced with Front-End, Back-End development and database maintenance while building reusable components and libraries for future use with best-in-class patterns. I am looking for a challenging environment that will enhance my problem-solving skills around cloud infrastructure and microservices.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
						<div class="url">
							<a href="https://github.com/Franciscogonz64">https://github.com/Franciscogonz64</a>
						</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span></span>
					<span class="date">
						2020-02-01 — 2021-05-01
					</span>
				</h4>
				<div class="position">
					Fullstack Engineer
				</div>
				<div class="summary">
					<p>Successfully relaunched the Mercedes Me Connect iOS application into the Apple App Store while achieving a 4.8-star rating with 68k reviews from users. Collaborated with scrum team of developers, DevOps, and shareholders to translate client requirements into implementable user experiences. Improved product quality through code reviews, writing unit tests and collaborating with QA team. Enhanced multiple features such as ADA compliance for visually impaired users, vehicle pairing, collision detection, user registrations (Face &amp; Fingerprint ID), remote unlocking vehicle and remote engine start/stop. Used Swift client for frontend development and GoLang for backend microservices. Gained experience with containerizing, automating and scaling applications using Docker, Kubernetes Terraform, AWS and Jenkins for CICD pipeline. Began to familiarize myself with Istio concepts such as Envoy, Telemetry (Kiali to monitor traffic flow, Jaeger for single request tracking and Grafana for monitoring infrastructure and log analytics to improve efficiency), Canary and Dark Releases, Fault Injections to observe fault tolerances and Circuit Breaking for limiting the impact of failure, latency spikes and other undesired network effects.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Enhanced my frontend skills set using a Swift client and GoLang for backend microservices</li>
					<li class="bullet">Introduced to backend team which began my interest with cloud infrastructure</li>
					<li class="bullet">Gained high-overview knowledge of Istio concepts for improving microservice-based architectures</li>
					<li class="bullet">Learning these concepts changed my thought process while developing and allowed me to understand not only to how things work, but WHY.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span></span>
					<span class="date">
						2019-08-01 — 2020-02-01
					</span>
				</h4>
				<div class="position">
					JDE Coordinator
				</div>
				<div class="summary">
					<p>Support and assist medical device company with the ERP IT team with ongoing technical tasks (analysis, configuration, testing etc.). Setup and remove user profiles in JDE as well as 3rd party integrated applications: RFSMART and SOXLock. Run and analyze World Writer reports to check for potential issues. Maintain ERP system integrity by updating data using SQL or DFU. Check for out of balance Inventory transactions, create a ticket for those ones and assign to the team or consultant for resolution. Assist with update of shelf-life commitment and order lot allocations. Reprocess FedEx returns and receipts confirmations. Correct daily item lot issues.  Provide user training on JDE system. Resolve issues with output queues and clearing data on a weekly basis. Assist with Machine Shop project by adding/updating Bill of Materials. Assign or direct to correct group tickets in HelpDesk ticket system. Document new processes or issue resolution. Assist with any other tasks assigned by the ERP Systems Manager.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Gained a better understanding of logistical services</li>
					<li class="bullet">Improved my SQL knowledge</li>
					<li class="bullet">Sharpened my analytical skills</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span></span>
					<span class="date">
						2015-09-01 — 2015-12-01
					</span>
				</h4>
				<div class="position">
					Field Energy Consultant
				</div>
				<div class="summary">
					<p></p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Enhanced my networking skills</li>
					<li class="bullet">Customer service</li>
					<li class="bullet">Improved my time management prioritization</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span></span>
					<span class="date">
						2014-07-01 — 2015-05-01
					</span>
				</h4>
				<div class="position">
					Junior iOS Developer
				</div>
				<div class="summary">
					<p>Used Swift client, Unit/UI testing, Swift Data Structures, Protocol orientated programming, Face ID and Fingerprint ID recognition, Cocoapods, Core Data, GPS, RESTful APIs, JSON, FireBase, Alamofire and other various third-party frameworks to connect app to back-end services.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Gained experience submitting apps to the App Store</li>
					<li class="bullet">Familiarized myself with cloud-based message APIs and push notifications</li>
					<li class="bullet">Gathered a better understanding of iOS design patterns</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span></span>
					<span class="date">
						2013-10-01 — 2014-04-01
					</span>
				</h4>
				<div class="position">
					Emergency Medical Technician
				</div>
				<div class="summary">
					<p></p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Responded to emergency situations</li>
					<li class="bullet">Triaged patients based on how critical they were</li>
					<li class="bullet">Transported patients to &amp; from hospitals</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span></span>
					<span class="date">
						2011-04-01 — 2012-09-01
					</span>
				</h4>
				<div class="position">
					Ride Operator
				</div>
				<div class="summary">
					<p></p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Operated rides and ensured the safety of guests</li>
					<li class="bullet">Customer Service</li>
					<li class="bullet">Trained new employees how to safely operate rides</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Cerritos College</span>
					<span class="date">
						 — 2020-06-01
					</span>
				</h4>
				<div class="area">
					Natural Science
				</div>
				<div class="studyType">
					Associates
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Golang</h4>
				</div>
				<ul class="keywords">
					<li>golang</li>
					<li>go</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Kubernetes</h4>
				</div>
				<ul class="keywords">
					<li>kubernetes</li>
					<li>k8s</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Docker</h4>
				</div>
				<ul class="keywords">
					<li>docker</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Terraform</h4>
				</div>
				<ul class="keywords">
					<li>terraform</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>AWS</h4>
				</div>
				<ul class="keywords">
					<li>aws</li>
					<li>amazon</li>
					<li>amazon-web-services</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Jaeger</h4>
				</div>
				<ul class="keywords">
					<li>jaeger</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Istio</h4>
				</div>
				<ul class="keywords">
					<li>istio</li>
					<li>service-mesh</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Git</h4>
				</div>
				<ul class="keywords">
					<li>git</li>
					<li>vcs</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Swift</h4>
				</div>
				<ul class="keywords">
					<li>swift</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>TDD</h4>
				</div>
				<ul class="keywords">
					<li>tdd</li>
					<li>test-drive-development</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>API Development</h4>
				</div>
				<ul class="keywords">
					<li>apis</li>
					<li>restful-apis</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>Spanish</strong>
				</div>
				<div class="fluency">
					Fluent
				</div>
			</div>
			</div>
		</div>
	</section>

	

	</div>
	
	</body>
</html>
