<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><style>@charset "UTF-8";
/* Workaround for 'break-before:avoid' */
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%; }

ul, li {
  margin: 0;
  padding: 0; }

span {
  display: block; }

p {
  margin: 0; }

@page {
  size: A4;
  margin: 15mm 0 20mm 0; }

@page :first {
  margin-top: 10mm; }

a {
  color: #222222;
  font-weight: inherit;
  text-decoration: none; }
  a[href] {
    text-decoration: underline;
    text-decoration-color: #555555; }

p {
  line-height: 1.2; }

li {
  line-height: 1.3; }
  li:first-child {
    margin-top: 0; }

.content {
  width: 1000px;
  height: auto;
  padding: 0 50px;
  margin: 0 auto;
  font-family: Helvetica, Arial, sans-serif;
  color: #222222; }

.table {
  width: 100%;
  display: table;
  padding: 20px 0; }
  .table .main {
    display: table-cell;
    width: 70%;
    padding-right: 50px; }
    .table .main .highlights {
      width: auto;
      display: block;
      padding: 0 10px;
      margin-top: 12.30769px;
      margin-bottom: 0;
      columns: 2;
      column-width: 310px;
      column-gap: 10px; }
      .table .main .highlights li {
        font-size: 14px;
        list-style: none;
        line-height: 1.2; }
        .table .main .highlights li:before {
          content: "路 ";
          vertical-align: middle; }
  .table .side {
    display: table-cell;
    width: 30%;
    padding-left: 50px;
    text-align: right; }
    .table .side p {
      line-height: 1.3; }

.section-title {
  font-size: 26px;
  font-weight: normal;
  margin: 0 0 20px 0; }

.margin-container-2:not(:first-child) {
  margin-top: 20px; }

.margin-container-3:not(:first-child) {
  margin-top: 30px; }

.margin-container-4:not(:first-child) {
  margin-top: 50px; }

.margin-text-1 {
  margin-top: 0.25em; }
  .margin-text-1:empty {
    display: none; }

.margin-text-2 {
  margin-top: 0.5em; }
  .margin-text-2:empty {
    display: none; }

.margin-text-3 {
  margin-top: 1em; }
  .margin-text-3:empty {
    display: none; }

.no-break {
  break-inside: avoid; }

.no-alone-1 {
  break-inside: avoid; }
  .no-alone-1::after {
    content: "";
    display: block;
    height: 75px;
    margin-bottom: -75px; }

.no-alone-2 {
  break-inside: avoid; }
  .no-alone-2::after {
    content: "";
    display: block;
    height: 150px;
    margin-bottom: -150px; }

.markdown h1 {
  font-size: 160%;
  font-weight: bolder; }

.markdown h2 {
  font-size: 150%;
  font-weight: bolder; }

.markdown h3 {
  font-size: 140%;
  font-weight: bolder; }

.markdown h4 {
  font-size: 130%;
  font-weight: bold; }

.markdown h5 {
  font-size: 120%;
  font-weight: bold; }

.markdown h6 {
  font-size: 110%;
  font-weight: bold; }

.markdown ul, .markdown ol {
  margin-left: 20px; }

.markdown img {
  display: block;
  margin: 20px auto;
  max-width: 1000px;
  text-align: center; }

.markdown blockquote {
  margin: 20px 0;
  padding: 15px 20px; }
  .markdown blockquote p {
    display: inline; }

.markdown code {
  font-family: monospace; }

.basics .main {
  vertical-align: middle; }
  .basics .main .name {
    font-size: 80px;
    line-height: 1em;
    font-weight: bold;
    display: block;
    margin-left: -5.6px; }
  .basics .main .label {
    font-size: 40px;
    line-height: 1em;
    font-weight: lighter;
    display: block;
    margin-left: -1.6px; }

.basics .side {
  vertical-align: middle;
  padding-left: 0;
  padding-top: 15px; }
  .basics .side .contact {
    font-size: 18px;
    list-style-type: none; }
    .basics .side .contact li {
      line-height: 1.5em; }

.basics .summary {
  font-size: 16px;
  padding: 20px 0; }

.work .header .table {
  padding: 0; }
  .work .header .table .left {
    display: table-cell; }
    .work .header .table .left .position {
      font-size: 18px;
      font-weight: bold;
      display: block; }
    .work .header .table .left .company-location {
      font-size: 15px;
      font-weight: lighter;
      display: block; }
      .work .header .table .left .company-location a {
        text-decoration-color: #888888; }
  .work .header .table .right {
    text-align: right;
    display: table-cell; }
    .work .header .table .right .dates {
      font-size: 15px;
      font-weight: lighter; }

.work .summary {
  font-size: 16px;
  padding: 0;
  margin-top: 12.30769px; }
  .work .summary:empty {
    display: none; }

.projects .header .name {
  font-size: 18px;
  font-weight: bold;
  display: inline-block; }
  .projects .header .name a {
    text-decoration-color: #222222; }

.projects .header .roles {
  font-size: 16px;
  line-height: 18px;
  display: inline-block; }

.projects .description {
  font-size: 16px;
  padding: 0;
  margin-top: 12.30769px; }
  .projects .description:empty {
    display: none; }

.skills .section-title {
  margin: 0; }

.skills .container {
  display: block;
  columns: 2;
  column-gap: 10px; }
  .skills .container .article {
    break-inside: avoid-column;
    width: 120px;
    padding-top: 20px; }
    .skills .container .article span {
      display: block;
      font-size: 18px;
      font-weight: lighter; }
    .skills .container .article li {
      font-size: 14px;
      list-style: none;
      line-height: 1.3; }

.education .title {
  font-size: 15px; }

.education .institution {
  font-size: 15px;
  font-weight: lighter; }
  .education .institution a {
    text-decoration-color: #888888; }

.certificates .name {
  font-size: 15px; }

.certificates .issuer {
  font-size: 15px;
  font-weight: lighter;
  margin-top: 0.35em; }

.awards .header .title {
  font-size: 16px;
  display: inline-block; }

.awards .header .awarder {
  font-size: 15px;
  font-weight: lighter;
  line-height: 16px;
  display: inline-block; }

.awards .summary {
  font-size: 14px; }

.languages ul {
  list-style: none; }
  .languages ul li {
    font-size: 14px; }

.interests ul {
  list-style: none; }
  .interests ul li {
    font-size: 14px; }

.links ul {
  list-style: none; }
  .links ul li {
    font-size: 14px; }
</style><title>Actual theme for JSON Resume</title></head><body><div class="content"><div class="basics"><div class="table"><div class="main"><span class="name">Francisco Gonzalez</span><span class="label">Software Engineer</span></div><div class="side"><ul class="contact"><li>(562) 716-0243</li><li>francisco.gonz64@gmail.com</li><li class="margin-text-3">Eastvale</li></ul></div></div><div class="summary markdown"><p>I am a self-taught programmer and have constantly pushed myself to learn new technologies while sharing my ideas in a cross-functional development environment. Experienced with Front-End, Back-End development and database maintenance while building reusable components and libraries for future use with best-in-class patterns. I am looking for a challenging environment that will enhance my problem-solving skills around cloud infrastructure and microservices.</p>
</div></div><div class="table"><div class="main"><div class="work margin-container-4"><p class="section-title no-alone-2">Experience</p><div class="container"><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="position">Fullstack Engineer</span><span class="company-location margin-text-1"><a>Gemmacon, North America Inc.</a> 路 Long Beach, CA</span></div><div class="right"><span class="dates">Feb 2020 - May 2021</span></div></div></div><div class="summary markdown"><p>Used Swift client for frontend development and GoLang for backend microservices. Gained experience with containerizing, automating and scaling applications using Docker, Kubernetes, Terraform, AWS and Jenkins for CICD pipeline.</p>
</div><ul class="highlights no-break"><li>Successfully relaunched the Mercedes Me Connect iOS application into the Apple App Store while achieving a 4.8-star rating with 68k reviews from users</li><li>Collaborated with scrum team of developers, DevOps, and shareholders to translate client requirements into implementable user experiences</li><li>Enhanced multiple features such as ADA compliance for visually impaired users, vehicle pairing, collision detection, user registrations, remote BlueTooth features</li><li>Strengthened my frontend skill set using a Swift client and GoLang for backend microservices</li><li>Improved product quality through code reviews, writing unit tests and collaborating with Senior Devs and QA team</li></ul></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="position">JDE Coordinator</span><span class="company-location margin-text-1"><a>Microvention</a> 路 Aliso Viejo, CA</span></div><div class="right"><span class="dates">Aug 2019 - Feb 2020</span></div></div></div><div class="summary markdown"><p>Support and assist medical device company with the ERP IT team with ongoing technical tasks (analysis, configuration, testing etc.). Maintain ERP system integrity by updating data using SQL or DFU. Resolve issues with output queues and clearing data on a weekly basis. Document new processes or issue resolution.</p>
</div><ul class="highlights no-break"><li>Gained a better understanding of logistical services</li><li>Setup and remove user profiles in JDE as well as 3rd party integrated applications: RFSMART and SOXLock</li><li>Run and analyze World Writer reports to check for potential issues</li><li>Check for out-of-balance inventory transactions, created tickets and assigned to team or consultants for resolution</li></ul></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="position">Field Energy Consultant</span><span class="company-location margin-text-1"><a>Solar City</a> 路 Hawthorne, CA</span></div><div class="right"><span class="dates">Sep 2015 - Dec 2015</span></div></div></div><div class="summary markdown"></div><ul class="highlights no-break"><li>Enhanced my networking skills</li><li>Customer service</li><li>Improved my time management prioritization</li></ul></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="position">Junior iOS Developer</span><span class="company-location margin-text-1"><a>Boyd West Inc.</a> 路 Orange, CA</span></div><div class="right"><span class="dates">Jul 2014 - May 2015</span></div></div></div><div class="summary markdown"><p>Used Swift client, Unit/UI testing, Swift Data Structures, Protocol orientated programming, Face ID and Fingerprint ID recognition, Cocoapods, Core Data, GPS, RESTful APIs, JSON, FireBase, Alamofire and other various third-party frameworks to connect app to back-end services.</p>
</div><ul class="highlights no-break"><li>Gained experience submitting apps to the App Store</li><li>Familarized myself with cloud-based message APIs and push notifications</li><li>Gathered a better understanding of iOS design patterns</li></ul></div></div></div></div><div class="side"><div class="skills margin-container-4"><p class="section-title no-alone-1">Skills</p><div class="container"><div class="article no-break"><span>Golang</span></div><div class="article no-break"><span>Kubernetes</span></div><div class="article no-break"><span>Docker</span></div><div class="article no-break"><span>Terraform</span></div><div class="article no-break"><span>AWS</span></div><div class="article no-break"><span>Git</span></div><div class="article no-break"><span>Swift</span></div><div class="article no-break"><span>TDD</span></div><div class="article no-break"><span>API Development</span></div></div></div><div class="education margin-container-4"><p class="section-title no-alone-1">Education</p><div class="container"><div class="article margin-container-2 no-break"><div class="title markdown"><p>Associates, Natural Science</p>
</div><span class="institution margin-text-1"><a>Cerritos College</a></span></div></div></div><div class="languages margin-container-4 no-break"><p class="section-title no-alone-1">Languages</p><div class="container"><ul><li class="article margin-text-1">Spanish 路 Fluent</li></ul></div></div><div class="links margin-container-4 no-break"><p class="section-title no-alone-1">Links</p><div class="container"><ul><li class="article"><a href="https://franciscogonz64.github.io/myWebsite"><strong>franciscogonz64.github.io</strong>/myWebsite</a></li><li class="article margin-text-2"><a href="https://linkedin.com/in/francisco-gonzalez-a31821b2"><strong>linkedin.com</strong>/in/francisco-gonzalez-a31821b2</a></li><li class="article margin-text-2"><a href="https://github.com/Franciscogonz64"><strong>github.com</strong>/Franciscogonz64</a></li></ul></div></div></div></div></div></body></html>